* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: #000;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin: 0; }
  h1:focus,
  h2:focus,
  h3:focus,
  h4:focus,
  h5:focus,
  h6:focus,
  p:focus,
  span:focus,
  label:focus,
  input:focus,
  a:focus,
  button:focus,
  select:focus,
  textarea:focus {
    outline: none; }

select {
  -moz-appearance: none;
  -webkit-appearance: none; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

button {
  background: transparent;
  cursor: pointer; }

button::-moz-focus-inner {
  border: 0; }

a {
  cursor: pointer;
  text-decoration: none; }
  a:focus, a:active, a:hover {
    color: #000;
    text-decoration: none; }

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

::placeholder {
  color: #999;
  opacity: 1; }

* {
  font-family: "roboto"; }

.title {
  display: block;
  font-size: 24px;
  margin: 20px 0; }
  .title::before {
    background-image: url(assets/triangle.svg);
    background-position: 10px 0;
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    height: 90px;
    vertical-align: middle;
    width: 70px; }

* {
  font-family: "roboto"; }

.tech-container {
  justify-content: center;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: auto;
  grid-row-gap: 20px; }

.tech {
  display: flex;
  padding: 10px;
  text-align: center;
  width: 200px;
  flex-direction: column;
  align-items: center; }
  .tech .tech-icon {
    width: 100px;
    height: 100px; }
  .tech .name {
    margin: 10px; }
  .tech .release {
    margin: 10px;
    font-weight: 800; }
  .tech .description {
    margin: 10px; }

@media only screen and (min-width: 1024px) {
  .tech-container {
    grid-column-gap: 50px;
    grid-template-areas: "main . ." "main . ."; }

  .tech:first-child {
    border-right: 3px solid #BED23C;
    align-self: center;
    grid-area: main;
    justify-content: center;
    height: 600px; } }
@media only screen and (max-width: 1024px) {
  .tech:not(:last-child) {
    border-bottom: 3px solid #BED23C; } }
* {
  font-family: "roboto"; }

.navbar {
  align-items: center;
  background-color: #FFF;
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1; }
  .navbar .navbar-icon {
    height: 30px; }
  .navbar .navbar-title {
    font-size: 24px; }

@media only screen and (max-width: 1024px) {
  .navbar .navbar-title {
    display: none; } }
.content {
  margin-top: 110px; }

* {
  font-family: "roboto"; }

.footer {
  align-items: center;
  background-color: #2AADEE;
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px;
  z-index: 1; }
  .footer .footer-title {
    color: #FFF;
    margin: 10px;
    font-size: 24px; }
  .footer .footer-icon {
    height: 60px; }
  .footer .footer-copyright {
    align-self: flex-end;
    color: #FFF;
    margin: 5px;
    font-size: 12px; }

@media only screen and (max-width: 1024px) {
  .footer .footer-copyright {
    align-self: center; } }

/*# sourceMappingURL=application.css.map */
