@import 'colors';
@import 'styles';

$tech-logo-size: 100px;
$card-width: 200px;
$card-height: 300px;
$card-border-radius: 5px;

.tech-container {
  justify-content: center;
  display: grid;
  grid-template-columns: $card-width;
  grid-template-rows: auto;
  grid-row-gap: 20px;
}

.tech {
  display: flex;
  padding: 10px;
  text-align: center;
  width: $card-width;
  flex-direction: column;
  align-items: center;

  .tech-icon {
    width: $tech-logo-size;
    height: $tech-logo-size;
  }

  .name {
    margin: 10px;
  }
  
  .release {
    margin: 10px;
    font-weight: 800;
  }
  
  .description {
    margin: 10px;
  }

}

@media only screen and (min-width: 1024px) {

  .tech-container {
    grid-column-gap: 50px;
    grid-template-areas: 
      "main . ."
      "main . .";
  }

  .tech {

    &:first-child {
      border-right: 3px solid $green;
      align-self: center;
      grid-area: main;
      justify-content: center;
      height: 2*$card-height;
    }
  
  }

}

@media only screen and (max-width: 1024px) {
  
  .tech {

    &:not(:last-child){
      border-bottom: 3px solid $green;
    }
  
  }

}